0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:44:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:44:54 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:44:54 +0800] "GET /brand-demo/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:44:54 +0800] "GET /brand-demo/javaweb.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:44:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:45:11 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 500 13452 http-bio-8080-exec-7 2278
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:46:46 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 912 http-bio-8080-exec-8 980
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:47:52 +0800] "GET /brand-demo/loginServlet?username=16605643435&password=pppppp HTTP/1.1" 200 912 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:48:08 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:48:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3569 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:48:22 +0800] "GET /brand-demo/deleteServlet?id=10 HTTP/1.1" 200 3179 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:48:24 +0800] "GET /brand-demo/deleteServlet?id=11 HTTP/1.1" 200 2798 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:48:25 +0800] "GET /brand-demo/deleteServlet?id=12 HTTP/1.1" 200 2417 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:48:49 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 626 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:48:54 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 1769 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:51:01 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 1769 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:52:04 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 1612 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:53:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:53:03 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:53:13 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 302 - http-bio-8080-exec-4 1683
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:53:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2417 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:53:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 626 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:53:29 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 626 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:53:32 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 1769 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Feb/2023:10:59:29 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 2810 http-bio-8080-exec-9 24
