0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:32:47 +0800] "GET /brand-demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:34:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:34:43 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:34:43 +0800] "GET /brand-demo/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:34:43 +0800] "GET /brand-demo/javaweb.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:34:58 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:34:58 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 903 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:34:58 +0800] "GET /brand-demo/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:35:24 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 912 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:35:37 +0800] "GET /brand-demo/loginServlet?username=16605643435&password=pppppp HTTP/1.1" 200 912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:36:09 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:36:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1785 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:36:13 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:37:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:37:46 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:38:01 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 302 - http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:38:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2023 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:39:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:39:47 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:39:56 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 500 3502 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:06 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:15 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 302 - http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2023 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:30 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 779 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:37 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4173 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:51 +0800] "GET /brand-demo/deleteServlet?id=2 HTTP/1.1" 200 1504 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:52 +0800] "GET /brand-demo/deleteServlet?id=1 HTTP/1.1" 200 1071 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:53 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 654 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:55 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 626 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:43:03 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:43:07 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:43:12 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:43:47 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 592 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:43:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:43:57 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:43:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:44:06 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:44:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:44:09 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:44:17 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:44:28 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 737 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:44:32 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4173 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:47:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:47:17 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:47:26 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 302 - http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:47:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1045 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:47:28 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 737 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:47:37 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 1048 http-bio-8080-exec-7 7
