0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:22 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:26 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:26 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 1894 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:30 +0800] "GET /brand-demo/javaweb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:34 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1402 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:34 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:29:34 +0800] "GET /brand-demo/register.css HTTP/1.1" 200 2718 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:30:31 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:31:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:31:22 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:31:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1586 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:31:24 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:31:47 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 924 http-bio-8080-exec-6 1640
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:32:05 +0800] "GET /brand-demo/loginServlet?username=3545719820%40qq.com&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:32:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1179 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:39 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1586 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:39 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:43 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 924 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1586 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:47 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:48 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:48 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:49 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:49 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:50 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:34:50 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:37:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:37:39 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:37:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1586 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:37:46 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:38:00 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 4599 http-bio-8080-exec-6 1563
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:38:00 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 924 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:38:00 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-2 1327
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:38:00 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:43:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:43:51 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:43:52 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1586 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:43:52 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:43:56 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-2 1359
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:43:56 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-6 1557
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:43:56 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:44:03 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:44:03 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:44:03 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:44:03 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:44:31 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 924 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:45:07 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1586 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:45:07 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:20 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1586 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:21 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:28 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-6 1539
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:28 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-2 1303
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:28 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:28 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:28 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:28 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2023:09:48:28 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 2
