0:0:0:0:0:0:0:1 - - [21/Jan/2023:10:32:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:10:32:24 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2023:10:32:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2229 http-bio-8080-exec-4 1896
0:0:0:0:0:0:0:1 - - [21/Jan/2023:10:58:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:10:58:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2349 http-bio-8080-exec-3 2663
0:0:0:0:0:0:0:1 - - [21/Jan/2023:10:59:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2349 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jan/2023:10:59:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:13:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:13:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2349 http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:13:34 +0800] "GET /brand-demo/selectByIdServlet=1 HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:21:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:21:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2349 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:21:05 +0800] "GET /brand-demo/selectByIdServlet=1 HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:21:24 +0800] "GET /brand-demo/selectByIdServlet=2 HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:28:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:28:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2349 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:29:00 +0800] "GET /brand-demo/selectByIdServlet=1 HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:33:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:33:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2361 http-bio-8080-exec-3 1078
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:33:13 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:33:24 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 817 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:33:33 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 715 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:33:36 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:33:58 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 2767 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:34:04 +0800] "GET /brand-demo/selectByIdServlet?id=9 HTTP/1.1" 200 709 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:34:08 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 3175 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:46:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:46:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3031 http-bio-8080-exec-3 1059
0:0:0:0:0:0:0:1 - - [21/Jan/2023:14:46:11 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:07:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:07:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1898 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:07:33 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 779 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:07:50 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2305 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:19:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:19:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2305 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:19:34 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 779 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:19:42 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2713 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:20:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:20:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2713 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:20:54 +0800] "GET /brand-demo/selectByIdServlet?id=11 HTTP/1.1" 200 781 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:20:58 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4392 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:23:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:23:56 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:23:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2713 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:24:00 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 779 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:24:05 +0800] "GET /brand-demo/selectByIdServlet?id=11 HTTP/1.1" 200 781 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2023:15:24:09 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2713 http-bio-8080-exec-7 8
