0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:08:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:08:22 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:08:45 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:12:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:12:38 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:12:42 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:12:42 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:17:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:17:18 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:52:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:52:26 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:52:34 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:52:34 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:59:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:59:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2023:10:59:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3819 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:15:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:15:54 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:15:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3819 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:21:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:21:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4020 http-bio-8080-exec-3 1079
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:30:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:30:06 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:30:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4020 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:35:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:35:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4020 http-bio-8080-exec-3 1091
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:46:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:46:47 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2023:11:46:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-4 1066
0:0:0:0:0:0:0:1 - - [19/Jan/2023:12:04:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:12:04:36 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2023:12:04:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 20565 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [19/Jan/2023:12:04:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2023:12:13:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:12:13:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3472 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [19/Jan/2023:12:14:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2023:12:14:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-3 682
