0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:41:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:41:55 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:41:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-4 1802
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:42:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:43:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:43:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:43:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:43:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:43:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:43:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:56:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:56:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 20565 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:57:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:57:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:57:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:57:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:09:57:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:01:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:01:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-3 1745
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:01:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:01:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1487 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:04:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:04:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 20565 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:04:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:04:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:04:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:04:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:04:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:04:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:06:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:06:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:06:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:06:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:06:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:06:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:06:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:08:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:08:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1725 http-bio-8080-exec-3 1716
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:10:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1725 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:55:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:55:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1871 http-bio-8080-exec-3 2647
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:55:20 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 613 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:55:39 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 4550 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:58:01 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 4550 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:59:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1871 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:59:31 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:59:31 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 613 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:10:59:40 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 4550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:03:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:03:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1871 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:03:09 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:03:17 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 4550 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:05:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1871 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:05:29 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 613 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:16:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:17:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1871 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:17:03 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:17:10 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 500 4550 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:20:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:20:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1871 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:20:18 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:20:29 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 2220 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:21:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:21:56 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 2572 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:24:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:24:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2572 http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:24:50 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:25:03 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 2924 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:28:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:28:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2924 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:28:24 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2023:11:28:36 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 3276 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2023:13:24:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2023:13:24:49 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jan/2023:13:24:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1871 http-bio-8080-exec-4 1729
0:0:0:0:0:0:0:1 - - [20/Jan/2023:13:24:56 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2023:13:25:07 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 2229 http-bio-8080-exec-6 22
