0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:04:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:04:31 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:04:31 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 1894 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:04:31 +0800] "GET /brand-demo/javaweb.jpg HTTP/1.1" 200 52920 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:04:44 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 500 13452 http-bio-8080-exec-7 1186
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:06:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:06:07 +0800] "GET /brand-demo/ HTTP/1.1" 200 903 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:06:15 +0800] "GET /brand-demo/loginServlet?username=16605642425&password=pppppp HTTP/1.1" 302 - http-bio-8080-exec-4 878
0:0:0:0:0:0:0:1 - - [16/Feb/2023:12:06:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4567 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:20:28 +0800] "GET /axiostest/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
