0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:55:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:55:16 +0800] "GET /brand-demo/ HTTP/1.1" 200 913 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:55:16 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:24 +0800] "GET /brand-demo/ HTTP/1.1" 200 913 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:24 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:25 +0800] "GET /brand-demo/ HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:25 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:25 +0800] "GET /brand-demo/ HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:25 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:56 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 913 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:56 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:59 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:56:59 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 913 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 913 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 913 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:14 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:15 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:09:57:15 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:09:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:09:02 +0800] "GET /brand-demo/ HTTP/1.1" 200 913 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:09:02 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 1894 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:09:02 +0800] "GET /brand-demo/javaweb.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:09:37 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 1671
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:09:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:10:05 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1619 http-bio-8080-exec-8 654
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:10:05 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:10:05 +0800] "GET /brand-demo/register.css HTTP/1.1" 200 2720 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:10:18 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:10:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:10:26 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:10:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:10:29 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 865 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:12:40 +0800] "GET /brand-demo/loginServlet?username=lisi&password=12345 HTTP/1.1" 200 922 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:12:42 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:12:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:12:51 +0800] "GET /brand-demo/loginServlet?username=lisi&password=12345 HTTP/1.1" 200 922 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:13:10 +0800] "GET /brand-demo/loginServlet?username=3545719820%40qq.com&password=1234556 HTTP/1.1" 200 922 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:13:12 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2023:10:13:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-8 7
