0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:06:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:06:34 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:06:47 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:07:52 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 805 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:07:52 +0800] "GET /brand-demo/login.css HTTP/1.1" 200 1428 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:07:52 +0800] "GET /brand-demo/javaweb.jpg HTTP/1.1" 200 52920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:08:21 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:09:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:09:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:10:10 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 805 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:10:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 829 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:13:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:13:49 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 805 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:13:56 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 829 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:18:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:18:43 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 805 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:18:49 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 829 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:23:28 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 889 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:23:40 +0800] "GET /brand-demo/loginServlet?username=%E6%9C%B1%E5%9D%A4%E9%BE%99&password=12 HTTP/1.1" 200 889 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:24:02 +0800] "GET /brand-demo/loginServlet?username=%E6%9C%B1%E5%9D%A4%E9%BE%99&password=12 HTTP/1.1" 200 889 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:24:11 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:24:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3848 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:28:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:28:24 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:28:45 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:28:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3849 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:36:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:36:20 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:36:30 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:36:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3849 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:49:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:49:37 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:49:45 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:49:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1156 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [23/Jan/2023:12:52:29 +0800] "GET /brand-demo/loginServlet?username=%E6%9C%B1%E5%9D%A4%E9%BE%99&password=123456 HTTP/1.1" 200 889 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:01:27 +0800] "GET /brand-demo/loginServlet?username=%E6%9C%B1%E5%9D%A4%E9%BE%99&password=123456 HTTP/1.1" 200 889 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:01:27 +0800] "GET /brand-demo/loginServlet?username=%E6%9C%B1%E5%9D%A4%E9%BE%99&password=123456 HTTP/1.1" 200 889 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:04:50 +0800] "GET /brand-demo/loginServlet?username=&password= HTTP/1.1" 200 889 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:05:19 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456&remember=on HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:05:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:05:49 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456&remember=on HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:05:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:05:56 +0800] "GET /brand-demo/loginServlet?username=&password= HTTP/1.1" 200 889 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:06:09 +0800] "GET /brand-demo/loginServlet?username=&password= HTTP/1.1" 200 889 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:06:10 +0800] "GET /brand-demo/loginServlet?username=&password= HTTP/1.1" 200 889 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:06:25 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:06:32 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:06:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:07:17 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 863 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:07:25 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:07:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:17:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:17:32 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 873 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:18:33 +0800] "GET /brand-demo/loginServlet?username=lisi&password=1234&remember=1 HTTP/1.1" 200 897 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:19:21 +0800] "GET /brand-demo/loginServlet?username=lisi&password=1234&remember=1 HTTP/1.1" 200 897 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:20:30 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:20:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:20:54 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:20:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:21:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:13:21:35 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:06:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:06:40 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:06:45 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:06:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1166 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:07:21 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:07:26 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:07:26 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:07:49 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:11:15 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1141 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:11:15 +0800] "GET /brand-demo/register.css HTTP/1.1" 200 2646 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:22:31 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1375 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:22:31 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:23:01 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:23:01 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:23:13 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:23:13 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:25:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:25:55 +0800] "GET /brand-demo/Login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:25:57 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:25:57 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:27:09 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 778 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:27:12 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:15:27:12 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:25:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:25:58 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:25:58 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:26:16 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 925 http-bio-8080-exec-5 1500
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:27:25 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1607 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:27:25 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:27:33 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 925 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:28:05 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1625 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:28:05 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:29:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:29:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1586 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:29:24 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:29:42 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 925 http-bio-8080-exec-6 1452
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:31:05 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1604 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jan/2023:16:31:05 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 1
