0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:06:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:06:24 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:06:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:06:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 11021 http-bio-8080-exec-5 1368
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:07:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:07:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2713 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:07:29 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 779 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:07:39 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2714 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:30:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:30:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1971 http-bio-8080-exec-3 1108
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:30:08 +0800] "GET /brand-demo/deleteServlet HTTP/1.1" 500 1528 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:41:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:41:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1986 http-bio-8080-exec-3 1081
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:41:10 +0800] "GET /brand-demo/deleteServlet?id=1 HTTP/1.1" 200 115 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:41:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:43:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:43:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1552 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:43:37 +0800] "GET /brand-demo/deleteServlet?id=3 HTTP/1.1" 200 1135 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:46:34 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:50:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:50:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1188 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:51:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1188 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:51:33 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:52:16 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 623 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:52:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 623 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2023:10:53:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 626 http-bio-8080-exec-10 24
